### npm run dev

### 
POST http://localhost:3003/api/login HTTP/1.1
content-type: application/json

{
    "username": "bnoname",
    "password": "this is mysekret"
}

# Response:
# HTTP/1.1 200 OK
# X-Powered-By: Express
# Access-Control-Allow-Origin: *
# Content-Type: application/json; charset=utf-8
# Content-Length: 229
# ETag: W/"e5-UCcG1IXgERRQ8Scl1mI1X2GRwXM"
# Date: Wed, 18 Sep 2024 19:58:01 GMT
# Connection: close
# 
# {
#   "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJub25hbWUiLCJpZCI6IjY2ZWIyNjI1NjMyZTkzMTZjNDE3OWM1ZiIsImlhdCI6MTcyNjY4OTQ4MX0.BpMLf0PSoDKVpY2ONJpZdeb80uI-CAXym7IcN5KfJC4",
#   "username": "bnoname",
#   "name": "Bob Noname"
# }
