POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "My dfasdf",
    "author": "Josdfe",
    "url": "https://www.gooasdf53gle.com",
    "likes": 44,
    "userId": "66e73e9a42fa68a08fd78aa4"
}


###
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "username": "werwer roootototto",
    "name": "werrduuuerper suer",
    "password": "salainen2"
}


### Random user as creator
POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "rando title 2",
    "author": "the uknown hero 2",
    "url": "https://www.gosegoose2.com",
    "likes": 332,
    "userId": "rando232323"
}


### fail password
POST http://localhost:3003/api/login HTTP/1.1
content-type: application/json

{
    "username": "werwer roootototto",
    "password": "wrong_pass"
}

### pass
POST http://localhost:3003/api/login HTTP/1.1
content-type: application/json

{
    "username": "werwer roootototto",
    "password": "salainen2"
}

### pass (above with token)
POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IndlcndlciByb29vdG90b3R0byIsImlkIjoiNjZlNzU2Y2IwMDNjYzU1MWNlNGEyMDc5IiwiaWF0IjoxNzI2NDM4OTEzfQ.MnmodGwi5DZt3apZs9t0SCZB1jh4YRKQ2u8TESOOsZ8

{
    "title": "bearerers title",
    "author": "the uknown bear herp",
    "url": "https://www.gosverye2.com",
    "likes": 111,
    "userId": "rando22432"
}

# checking the api/blogs endpoint:
#   ...{
#     "title": "bearerers title",
#     "author": "the uknown bear herp",
#     "url": "https://www.gosverye2.com",
#     "likes": 111,
#     "user": {
#       "username": "werwer roootototto",
#       "name": "werrduuuerper suer",
#       "id": "66e756cb003cc551ce4a2079"
#     },
#     "id": "66e75e1bd3526fad538c3224"
#   },...

### fail (above with bad token)
POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json
Authorization: Bearer yyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IndlcndlciByb29vdG90b3R0byIsImlkIjoiNjZlNzU2Y2IwMDNjYzU1MWNlNGEyMDc5IiwiaWF0IjoxNzI2NDM4OTEzfQ.MnmodGwi5DZt3apZs9t0SCZB1jh4YRKQ2u8TESOOsZ8

{
    "title": "bearerers title2",
    "author": "the uknown bear herp2",
    "url": "https://www.gosverye22.com",
    "likes": 1112,
    "userId": "rando224322"
}

# Response:
# HTTP/1.1 401 Unauthorized
# X-Powered-By: Express
# Access-Control-Allow-Origin: *
# Content-Type: application/json; charset=utf-8
# Content-Length: 25
# ETag: W/"19-yUsZVckgaZ21gryNZY8cmaxS64g"
# Date: Sun, 15 Sep 2024 22:23:06 GMT
# Connection: close
# 
# {
#   "error": "token invalid"
# }